[email_qq]
; 中文注释
sender = yyc@qq.com
psw = 123456
port = 465
smtp_server = smtp.qq.com
receiver = xxx@qq.com

[email_163]
sender = yyc@163.com
psw = 123456
port = 466
smtp_server = smtp.163.com
receiver = xxx@qq.com
